name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Trigger External Process Service
        id: trigger_tests
        run: |
          curl -X POST "http://172.16.43.249:9122/ext/api/v2/processService/running?processServiceId=2447266450604288&accessKey=rYIwhLmN&signature=LZ151ICxz0CUloUdH6kjz7%2BAZZM%3D&signatureMethod=1.0" \
          -H "Content-Type: application/json" \
          -d '{
                "params": [],
                "output": [],
                "version": "v1.0.8",
                "comments": "update",
                "resolution": "1920x1080",
                "outputParams": [],
                "assignUser": ""
              }'

      - name: Wait for external process service
        run: echo "Process service triggered, waiting for response."
